body {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  padding: 0 16vw;
}

header {
  padding: 50px 0;
}

header img {
  width: min(100%, 200px);
  border-radius: 16px;
}

h1 {
  font-size: 1.5em;
  font-weight: 600;
  color: #4E5150;
  margin-top: 24px;
  margin-bottom: 8px;
}

h2 {
  color: #A9A9A9;
  font-weight: 600;
  font-size: .88em;
}

ul {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 24px;
}

ul li {
  display: flex;
  flex-direction: column;
  width: 100px;
  background-color: #E5E5E5;
  padding: 15px;
  border-radius: 12px;
  gap: 3px;
}

ul li span:nth-child(1) {
  font-size: 1.125em;
  color: #4E5150;
  font-weight: 600;
}

ul li span:nth-child(2) {
  font-size: .88em;
  font-weight: 600;
  color: #BDBDBD;
}

main {
  display: grid;
  grid-template-areas:  "a aa aa"
                        "bb bb b"
                        "c cc b";
  aspect-ratio: 1 / 1;
  gap: 1.6vw;
}

main div {
  width: 100%;
  background-image: var(--bg);
  background-size: cover;
  border-radius: 2ch;
}

main div:nth-child(1) { grid-area: a; }
main div:nth-child(2) { grid-area: aa; }
main div:nth-child(3) { grid-area: bb; }
main div:nth-child(4) { grid-area: b; }
main div:nth-child(5) { grid-area: c; }
main div:nth-child(6) { grid-area: cc; }

footer {
  font-size: .88em;
  padding: 100px 0 24px;
  font-weight: 500;
  color: #B9BDCF;
  line-height: 1.5em;
}

footer a {
  font-weight: 700;
  text-decoration: underline;
  color: #B9BDCF;
}


@media screen and (max-width: 800px) {
  body { padding: 0 4vw; }
  footer { padding: 50px 0 24px; }
}

@media screen and (max-width: 500px) {
  ul li { width: 80px; }
  ul li span:nth-child(1) { font-size: .75em; }
  ul li span:nth-child(2) { font-size: .75em; }
  ul { gap: 10px; }
}
